===================================================================================================
ANOOB'S BRRES MATERIAL TOOL
Version 0.9.8
Robert Nelson
OS: Windows 10 64-bit
Github: https://github.com/Robert-N7/abmatt
===================================================================================================
Thank you for downloading abmatt! ANoob's Brres Material Tool is a command-line tool for
editing Mario Kart Wii Brres files. For usage help, visit the github repository.

To install, run install.exe